# AspBase

./: .gitignore  AspBase.sln  README.md  compose.yaml
AspBase/: AspBase.csproj  Dockerfile  Program.cs  (+1 more)
Entities/: Entities.csproj  readme.md
Entities/Category/: Category.cs
Entities/Common/: DatetimeProvider.cs  PrimaryKeyProvider.cs  SoftDeleteProvider.cs
Entities/DTO/: AbstractDto.cs
Entities/DTO/Auth/: AuthDto.cs  LoginDto.cs  ProfileDto.cs  UserDto.cs
Entities/DTO/Auth/Profile/: ProfileDto.cs  ProfileRegistrationDto.cs
Entities/DTO/Auth/User/: UserDto.cs  UserRegistrationDto.cs
Entities/DTO/Category/: CategoryDto.cs  CreateCategoryDto.cs
Entities/DTO/Product/: CreateProductDto.cs  ProductDto.cs
Entities/DTO/Security/: TokenDto.cs
Entities/DTO/Team/Team/: TeamDto.cs
Entities/DTO/Team/TeamInvite/: TeamInviteDto.cs
Entities/DTO/Team/TeamMember/: TeamMemberDto.cs
Entities/DTO/Team/TeamRole/: TeamRoleDto.cs
Entities/DTO/Workspace/Workspace/: CreateWorkspaceDto.cs  WorkspaceDto.cs
Entities/DTO/Workspace/WorkspaceInvite/: WorkspaceInviteDto.cs
Entities/DTO/Workspace/WorkspaceMember/: WorkspaceMemberDto.cs
Entities/DTO/Workspace/WorkspaceMemberRole/: WorkspaceMemberRoleDto.cs
Entities/Error/: ErrorDetail.cs
Entities/Exceptions/: NotFoundException.cs
Entities/Models/Auth/: Profile.cs  User.cs
Entities/Models/Auth/Providers/: UserProvider.cs
Entities/Models/Category/: Category.cs
Entities/Models/Product/: Product.cs
Entities/Models/Team/: Team.cs  TeamInvite.cs  TeamMember.cs  TeamMemberRole.cs  TeamRole.cs
Entities/Models/Team/Providers/: TeamAndTeamRoleProvider.cs  TeamProvider.cs
Entities/Models/Workspace/: Workspace.cs  WorkspaceInvite.cs  WorkspaceMember.cs  WorkspaceMemberRole.cs
Entities/Models/Workspace/Providers/: WorkspaceAndWorkspaceMemberRoleProvider.cs  WorkspaceProvider.cs
Entities/Product/: Product.cs
Presentation/: AbstractController.cs  Presentation.csproj  readme.md
Presentation/ActionFilters/Validation/: ValidationFilterAttribute.cs
Presentation/Auth/: AbstractAuthController.cs  AuthController.cs
Presentation/Category/: AbstractCategoryController.cs  CategoryController.cs
Presentation/Product/: AbstractProductController.cs  ProductController.cs
Presentation/Workspace/: AbstractWorkspaceController.cs  WorkspaceController.cs
Repositories/: AbstractRepository.cs  IBaseRepository.cs  Repositories.csproj  readme.md
Repositories/Category/: CategoryRepository.cs
Repositories/Config/: RepositoryManager.cs  RoleConfiguration.cs
Repositories/Config/Context/: RepositoryContext.cs
Repositories/Models/Auth/: ProfileRepository.cs  UserRepository.cs
Repositories/Models/Category/: CategoryRepository.cs
Repositories/Models/Product/: ProductRepository.cs
Repositories/Models/Workspace/: WorkspaceRepository.cs
Repositories/Product/: IProductRepository.cs  ProductRepository.cs
Services/: AbstractService.cs  Services.csproj
Services/Auth/: AuthenticationService.cs
Services/Auth/Profile/: ProfileService.cs
Services/Category/: CategoryService.cs
Services/Common/: SoftDeleteService.cs
Services/Config/: ServiceManager.cs
Services/Product/: ProductService.cs
Services/Workspace/: AbstractWorkspaceService.cs  WorkspaceService.cs
(+28 files in other folders)
